<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Lemonade</title>
</head>

<body>
    <h1>Lemonade</h1>
    <img src="https://www.allrecipes.com/thmb/Zf-x1audihLePjnI7U1bke4-mMI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/32385-best-lemonade-ever-207-9dda3b3b98ac496e8600eecdcee90797.jpg">
    <p>Lemonade is a refreshing and tangy drink made by mixing lemon juice, water, and sugar. It is a popular beverage during the summer months, and can be served cold or over ice.</p>

<p>Lemonade can be made with freshly squeezed lemons or with store-bought lemon juice, and can be customized with additional ingredients such as mint leaves or berries for added flavor.</p>

<p>It is a simple yet classic drink that is enjoyed by people of all ages and can be found in many cafes and restaurants around the world.</p>
<h3>Ingredients</h3>
    <ul>
        <li>1 cup water</li>
        <li>1/2 cup sugar</li>
        <li>9 lemons</li>
        <li>7 cups ice water</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine sugar and 1 cup water. Stir to dissolve, until boiling.</li>
        <li>Squeeze lemons into measuring cup. Discard seeds.</li>
        <li>Pour 7 cups water into pitcher. Stir in lemon juice and pulp, then simple syrup to taste.</li>
    </ol>

    <a href="../index.html">Back</a>
</body>

</html>